<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e03add06-18bd-4fcb-855d-30ddf3f6183e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscaLocalidades"
	namespace="CardaData.Generales.Buscar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="38b487f4-a981-4fc4-8614-f6c273159d0b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3adc2cb1-b7ff-4d5c-bcf4-f985f29a87b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:Country-trigger-picker']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="59c2bcf0-520f-44e8-9a50-9b01e19c03b0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="654f07aa-ad22-4f0a-9c0f-535de42c1e1a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="70ed4c3c-8bba-4ec5-80a2-cd17b2b83fe4"
		waitaction="NotExists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51dbaf1b-fead-47e4-813b-11d38ece7f97"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:Country-trigger-picker' and @data-tabindexsaved='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="64fbd241-655e-4c4f-b8ee-600932e0c69b"
		sx="1198"
		sy="234"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5f5fc76-a3d4-44d3-b27d-c1d99fb92f48"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="1187,222,22,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-trigger x-form-trigger-default x-form-arrow-trigger x-form-arrow-trigger-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:State-trigger-picker
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-arrow-trigger x-form-arrow-trigger-default x-form-trigger x-form-trigger-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:State-trigger-picker']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="07375a9f-eec4-4a8f-ac52-379a545131cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="654f07aa-ad22-4f0a-9c0f-535de42c1e1a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d8ab6472-f430-4a8c-9744-bbca1fdd15fe"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b99d956b-a514-4699-a23d-5ca252b82762"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:State-trigger-picker' and @data-tabindexsaved='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e6db5701-3db4-4253-bf37-d0c82098cc85"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e1a2ed8-65a6-447b-9a17-33f3691ac35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:City-trigger-picker']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="11400d00-148b-4052-8099-9db201bc1035"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="654f07aa-ad22-4f0a-9c0f-535de42c1e1a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//li[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a9cf6df6-2944-439d-95e8-8aed580ea6e2"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6c644c6-f8b6-4453-ae90-7d3e9d1285d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@id='ContactSearch:ContactSearchScreen:AddressOwnerAddressInputSet:globalAddressContainer:GlobalAddressInputSet:City-trigger-picker' and @data-tabindexsaved='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9e5d3e5a-10b7-4452-91bf-d7739c6d716b"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58f6c2d3-87e7-45c5-bdac-e07735cdf324"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//div[@innertext~'[0-9]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="2aa4744d-60a0-46b2-a713-2ac58e7b3451">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58f6c2d3-87e7-45c5-bdac-e07735cdf324"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ContactSearch-tbody']//label/span[@innertext='Código postal']/../..//div[@innertext~'[0-9]+']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				[0-9]+
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c63dee6c-d667-4421-b6dd-052a19258ca7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f871b418-aa5b-483b-bc50-320ef4c8bb8f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="9"
				prefcap="webdocument"
				rect="0,103,1366,625"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						[Modo DEV - 9.0.3.157] Guidewire BillingCenter
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						91.0.4472.124
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ssurgwsoadev4-oci.opc.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						BillingCenter.do
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ssurgwsoadev4-oci.opc.oracleoutsourcing.com/bc/BillingCenter.do
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/bc/BillingCenter.do
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscaLocalidades.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
