<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c1b5c6c-dde2-4e61-a3ca-e4892e6aa4a2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CierraBrowserEnProceso"
	namespace="CardaData.Generales.Buscar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bd31b833-f3f8-410b-90cb-46e85fb547bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f871b418-aa5b-483b-bc50-320ef4c8bb8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e2527727-8389-4860-84a2-69187f050ed2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b2c0445-6a52-4377-8c74-ab7442a6dfdb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'&#191;Deseas abandonar el siti']/container[@accessiblename='']//button[@accessiblename='Abandonar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CierraBrowserEnProceso.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
