<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bdc643ff-1100-46ff-a1db-da26ca886474"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidaColaMensajeria"
	namespace="CardaData.Admin">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="9eba9ae0-98ee-4c20-a8ab-63949bbf1169"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c0b47c5-6521-41ca-b20d-58c3c66026de"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'TabBar:AdministrationTab-btnInnerEl']//span[@innertext='Administraci&#243;n']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d3aabe65-e96b-46e0-83aa-055349ceaa5e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ace1f056-3723-49f9-b657-fe2fc9dfe4b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Supervisi&#243;n']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="47e92a6d-f3c4-475d-a512-38940badb7be"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747a1104-8fc0-46a2-8ead-9dfcb49c6bd3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]///span[@innertext='Mensajes']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="509aa98d-f014-4cb2-a36b-30d66c8e98da"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4642699b-8598-4b59-affb-544a63660b0d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Colas de mensajes']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ce1974f2-839e-43ad-8c67-8bb5f03d1dbe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7f2ba96-2d6f-453e-8b26-f477dc0ee11f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'MessagingDestinationControlList-tbody']//div[@id~'gridview-[0-9]+']//a[@innertext='SistemaDeFacturaci&#243;n']/../../..//div[@innertext='Iniciado']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidaColaMensajeria.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
