<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="949542a4-3a78-4d0f-9c6f-75f4df5b5966"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuscarUsuario"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="189278c5-cab3-4b9f-8efa-bb59cf9151c2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6d73d43-721e-4f3e-8912-d61d0f16961d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//input[@id='AdminUserSearchPage:UserSearchScreen:UserSearchDV:Username-inputEl']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Migration"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3370efd2-a118-45bf-a75a-e7b0085ef12a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6d73d43-721e-4f3e-8912-d61d0f16961d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//input[@id='AdminUserSearchPage:UserSearchScreen:UserSearchDV:Username-inputEl']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ae9c7114-b232-434a-8ed2-262184f56489"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af10f295-a32a-48db-a327-d839afcea6fc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[@innertext='Bucar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="45a54c56-6db7-4b14-b5f5-4a1786ddb768"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b705348-7d74-4792-8cfc-1e9dfdfe555a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AdminUserSearchPage-tbody']//a[@innertext='Migration User']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuscarUsuario.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
