<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cab731f-2a82-4e25-8ba8-5df068511c26"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CargarArchivoCampanias"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8189502d-c683-4c13-b4f9-4eac9620dd8e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1eb22ecf-8f56-4d32-8932-038bd3286a07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']//span[@innertext='Cargar Archivo']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8693e506-2396-47dd-a75b-bc22b24c2dd6"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="124c72df-ae00-4fe5-87e6-9d6c151439bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']//a[@innertext='Bucar' and @data-tabindexsaved='true']
				</path>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="F5"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ea3cdef2-19b9-40e7-89ac-e5d246110421"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2dbaebe6-fb4c-4d59-83b0-6d2909015968"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd79d668-a014-4754-9713-418324c059d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'SearchCampaign:CampaignSearchScreen:ttlBar']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CargarArchivoCampanias.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
