<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54ad05ae-a063-46b0-bd97-49f6efe0863f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinalizaCargaFormsPC"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c19f8c40-fdda-4498-955b-84c59f6c7fbd"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80b69dff-12b0-49f7-990f-a3e5eb9da557"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="227,212,323,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ImportWizard:ImportWizard_UploadScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Importar datos administrativos
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ImportWizard/Upload']/table/tbody/tr[1]/td//span[@innertext&gt;'Importar datos administra']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1b61cb30-d913-4d2d-9ab2-293944acb47f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53eaa850-8d11-4821-a93a-b8fff9a1a16d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'ImportWizard:Finish-btnInnerEl']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dab58bab-672d-4726-8a67-5244ebe1b8dd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53eaa850-8d11-4821-a93a-b8fff9a1a16d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'ImportWizard:Finish-btnInnerEl']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e3c3960f-6fbc-46b3-9e78-b85f72dc6b86"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1aee83d8-2981-4d9b-91d0-87526e3b322f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ImportResults-tbody']/tr[1]/td/div//span[@innertext='Resultados de importaci&#243;n']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="26c6917d-6f53-4085-994d-4b2288587d1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bfcf0be-0132-4330-971e-36b266278077"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="219,190,735,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ImportResults:ImportResultsScreen:ImportResultsDV:0
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Datos importados correctamente. Se insertaron 8 registros, se actualizaron 0 registros y se eliminaron 0 registros.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-component x-component-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ImportResults-tbody']/tr[3]/td/?/?/table//label[@innertext&gt;'Datos importados correctamente.']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Datos importados correctamente.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FinalizaCargaFormsPC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
