<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0734b97b-bdb5-4f36-8e8c-d2eb7b2ae77b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ingresar_Detalle_CodProductor"
	namespace="CardaData.PC">
	</codegen>
	<variables>
		<var
		id="0b3b15b6-0e6a-4d59-aa5a-6bbfd31eeb3e"
		name="PASS">
			2344
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0e1ee367-74dd-42ed-8436-c78741963fbf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3425db24-9c27-4b9b-b050-e0022b4a4c05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[@innertext='Limpia']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b92346fa-6d67-400d-ae03-4f528bbad29f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75360f07-d563-4aaf-93ac-4531218b3ee5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ProducerCodeSearch-tbody']//input[@name='ProducerCodeSearch:ProducerCodeSearchScreen:ProducerCodeSearchDV:Code']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9b9dd462-be52-43b1-a240-ab74f9032d94">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PASS">
				</binding>
			</bindings>
			<info
			id="75360f07-d563-4aaf-93ac-4531218b3ee5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ProducerCodeSearch-tbody']//input[@name='ProducerCodeSearch:ProducerCodeSearchScreen:ProducerCodeSearchDV:Code']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ffa624a7-5be1-4eb9-8eb8-0bb64656138b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af10f295-a32a-48db-a327-d839afcea6fc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[@innertext='Bucar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="65610f59-759d-4ed6-89b7-55e6c989ff11"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03fbf8cc-b86c-4eb2-8f23-fd40df8cb250"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'ProducerCodeSearch-tbody']//a[@innertext=$PASS]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="41e6c9e6-5ec8-44fe-a53d-48166234599e"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06be0c31-9387-412a-84b0-5492b72ea0b2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="219,154,281,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						AdminProducerCodeDetail:ProducerCodeDetailScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Código de Productor: 2344
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[@innertext&gt;'C&#243;digo de Productor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ingresar_Detalle_CodProductor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
