<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9865b4e-59d3-4cd9-b458-71b91ff54daa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectUser"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9609caf-07c6-4fbd-9248-982338af5b0f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b705348-7d74-4792-8cfc-1e9dfdfe555a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AdminUserSearchPage-tbody']//a[@innertext='Migration User']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="14d81de5-d23c-4d56-8e4c-de4bc05583d0"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="363a2be4-f90f-4b2c-b4ec-fbf60cddf659"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext='Usuario: Migration User']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
