<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cac09d5b-97de-4dd4-a6a6-7e3b2ff41127"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidaCampanias"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="20ae1803-8d86-4562-b448-479a23c46a4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f6a30de-f734-46f8-b7c6-6723326c518e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']//input[@name='SearchCampaign:CampaignSearchScreen:AffinityGroupSearchDV:ProducerCode']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Cliente"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0b0bb195-fe4d-4667-85aa-b1dca86379a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f6a30de-f734-46f8-b7c6-6723326c518e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']//input[@name='SearchCampaign:CampaignSearchScreen:AffinityGroupSearchDV:ProducerCode']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c2b136cf-10e0-4cb1-a38d-ae4434a167eb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd79d668-a014-4754-9713-418324c059d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[#'SearchCampaign:CampaignSearchScreen:ttlBar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5249ac5a-f48a-4581-99e1-56df6b0f430a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0e5bef8-37c9-40d8-af92-6ef56ba1aa9f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']//a[@innertext='Bucar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0725a6d3-6645-421c-90ed-71020375c413"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c4c69d5-9b53-4530-a9f1-b3fcf83c72e7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'SearchCampaign-tbody']/tr[4]/td/div/div[4]/div[1]/div/table[1]/?/?/tr
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidaCampanias.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
