<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="342ffb26-18ee-421c-a492-22a0b9837ff7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidarEnlatados"
	namespace="CardaData.PC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="309a2ce5-e9e8-4008-92a1-feeb1c318ed4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e6bbc25-2d6a-4d81-a6d6-15a9adc2d93d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:Producer']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="180f6e22-3f3c-4442-b361-ed361c9e5b80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e6bbc25-2d6a-4d81-a6d6-15a9adc2d93d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:Producer']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Sura"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ea11d228-82da-4e11-b0d8-81227bf58b8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e6bbc25-2d6a-4d81-a6d6-15a9adc2d93d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:Producer']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ab561482-b688-4693-9c43-d914a881d170"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a77ce414-bda0-4ba7-8fdb-afd1888a55b5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//span[@innertext='Planes Enlatados']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="44c521dd-bfc1-4cd5-86b3-b2d3968163f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a222d95b-edaf-49a0-b91e-2859aee563dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:producerCode']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fc5d2b5e-b6f0-48ec-8fd2-edb81c490efb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a222d95b-edaf-49a0-b91e-2859aee563dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:producerCode']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="2344 - Sura Marketing (Latin America) S.A."
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0728c425-8843-47b0-8060-c465d0b26efb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a222d95b-edaf-49a0-b91e-2859aee563dc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//input[@name='AgentTemplatePage:AgentTemplateScreen:producerCode']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca31e6b1-a252-4c22-bd8b-f3cc55b56d8e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a77ce414-bda0-4ba7-8fdb-afd1888a55b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//span[@innertext='Planes Enlatados']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="166b6458-0793-44e1-8603-2fe1ee73ccaa"
		sx="252"
		sy="452"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20870fd2-dc15-49d0-ad0d-a859771d3d37"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="220,441,64,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						AgentTemplatePage:AgentTemplateScreen:SearchLinksInputSet:Search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bucar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//a[@innertext='Bucar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d60ec516-c4ad-4212-a5cd-9e926b70a252"
		sx="252"
		sy="452"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20870fd2-dc15-49d0-ad0d-a859771d3d37"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="220,441,64,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						AgentTemplatePage:AgentTemplateScreen:SearchLinksInputSet:Search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bucar
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bigButton
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']//a[@innertext='Bucar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0db4d606-b82c-4328-94e0-4a2e85f3de4e"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="783e1f26-0a83-415b-bfb4-4a2e198b0174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AgentTemplatePage-tbody']/tr[5]/td/div/div[4]/div[1]/div/table[1]/?/?/tr
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidarEnlatados.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
