<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78ae98b4-b32b-4fa9-93b2-4001eb754c2c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidacionStatus"
	namespace="CardaData.Generales.CargaArchivo">
	</codegen>
	<variables>
		<var
		id="339a9368-043b-40b7-8a78-784e3d4cc39c"
		name="Status">
		</var>
		<var
		id="f0b8da2f-7591-4fb7-9985-b5ad7cd6a5fe"
		name="Ambiente">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidacionStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidaStatus"
		namespace="CardaData.Generales.CargaArchivo"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea8cca2e-9154-430b-8c0b-6c0247f49bce">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidacionStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
