<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49cb08ef-929e-4a3c-96df-eaa3f3148d96"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccionImportDataPlanesPago"
	namespace="CardaData.BC">
	</codegen>
	<variables>
		<var
		id="6afbba72-5bce-41a7-be69-d1bcb1640c27"
		name="NombreArchivo">
			BCPlanDataLoader.xls
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="49;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="46cbf435-21c1-4247-bd7d-3d3102640078"
		sx="91"
		sy="183"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5362af01-7add-4da0-b950-45caee71b704"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'ServerTools:InternalToolsMenuActions']//span[@innertext='cciones']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="41;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ad8892e-6932-4850-992c-b645ec960d01"
		sx="100"
		sy="235"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44b3d211-fdd3-4e1f-97be-d0921f8c81b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body/div[11]/div/div[2]/div/div[2]/?/?/span[@innertext='Import Data']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dc014d61-01a7-4fd7-a2b2-972984561c36"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ad5240c-d2bf-4c57-af99-0870101c8900"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body/div[13]/div/div[2]/div/div[1]/?/?/span[@innertext='Admin Data Wizard']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7a9cb4f4-751a-4e6d-844d-1ee9ff40b2d3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4db2b6d-12eb-4e24-9394-51b7a4c48ff4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body/div[13]/div/div[2]/div/div[2]/?/?/span[@innertext='Plan Data Wizard']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36b4c229-da02-424e-b2b6-e1062c872c25"
		sx="284"
		sy="256"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4db2b6d-12eb-4e24-9394-51b7a4c48ff4"
			sourcename="Recorder">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="224,244,92,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ServerTools:InternalToolsMenuActions:importData:planDataLoader-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Plan Data Wizard
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-menu-item-indent-no-separator x-menu-item-text x-menu-item-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']/body/div[13]/div/div[2]/div/div[2]/?/?/span[@innertext='Plan Data Wizard']
				</path>
			</info>
			<helperscreenshot
			guid="43f07eef-4816-4592-9459-73a4680c513a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABSAJ0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKzLH
71x/12apjcSD+L9BU8VtGgJUEbzuPPeqa5SE+Z6CL978KWQbo2UdSCKeIlHc0vlj1NSWQxRLGq/K
u4DBIFMEBMUiMR8zEgirPlj1NHlj1NAFXyXkJMrLnbtG2gRSshSR127cDaP1q15Y9TR5Y9TQBUht
ymSRGDjAxk/nQlu3z7iqhhjCZx9at+WPU0eWPU0AVkik3oZGXCDAx3+tJHC6zbzsUd9meateWPU0
eWPU0ANop3lj1NHlj1NADaKd5Y9TR5Y9TQA2ineWPU0eWPU0ANopG+VgBk0uD6GgDPJJTJGDWmv3
R9Kz5EcL91vyq8roFALL09a0mZwH0U3zE/vr+dVr6+W0hEgUSZbbgNjsazemrNYpyfKtxJZyt2OX
2IQpAU7Tnrk9OOP1p0k0jlSq4j80Lu3cnnB4x0/GqP8AaUmxk/s6Ta2cjcec/hTftzb939nS5znH
mNjPrjGKnmRr7Cf9Nf5mgtzK+zEK/vASuX9PXij7Wdu8IT8gO3PcnHpVFdSddmNOkGz7vzHj9Kb9
vbGP7NkxgD7x9c+nrRzIPYT/AKa/zNaKR2ZkkQKy4+62QQfwFVVBS388SSb9/QuSD82MYPFVxqso
YsNPkyevzH/ColvSrbhp0xwcgGRiAfoRijmQewn/AE1/maJuz5pRUBGDtbJwSPwx+RNI928cKs0a
liu5lVmOB+C/zqgt8VfcNOlzzjLsQM9cDHFN+15GP7OmxjGPNbkeh45o5kHsJ/01/ma1w+wRy5IU
MN30PH+FVo5JPljZ23SMJBz0U84/TFVpNSkkiMb6dIUIwRuP+FB1JzIsh059ygqDuPAP4UcyD2E/
6a/zL6TyEQbUVhIoJJfkepxjFNN7gv8Au8qqFlIJ+bH1GPyzWeL0hlYafMCoAGJWAwPbFNa/WNTv
091Ugr80jYwewyOKOZAsPUe35o1TNMSVES7tu4/P0Hbt1/zmpLYlraIkkkoMk/SmyJBIQWYZAxw5
HHpweaejRIgVWUADAGauzMLoZOSCMAHkd/rTg74+6v8A31/9amTEMQQQeR0/GnjpSGE/3DVRvvH6
1bn+4aqN94/WtKe5nU2Eqlqv/Hsv++P5GrtUtV/49l/3x/I06vwMrC/xolkzRhyhJyDg/KcZ+vSn
qwYZU5HSoBG7ySgnCFgcbeTwO9ROJPLCgOvLEEBuTn2I/WruYWLtMkkWPG7PPAwpP8qgKuwdiZNw
A2gEjnHpUkx2yRMQxAJztUnt7UXCxIjq65U5FOqo+47mCsquw5w2RgdcDmiMMCjOJC20gdeue/8A
9ei4WLdM81AFO77x2j61Dbb/ADCTu2lc8hhg/iagnWbzJdhQJGUIBByS7Y459RQ2NK7LwdSxUHkd
qdVRdwUOyvhlZmUZznIwOO9J83lKo83kkkkOcH07Gi4rFyqOrMPIRc8ls/oakRZWGWL7hGMDJA3c
1Tvx8iECTHQl89fxrOq/cZ04VfvomtRRRWpykifc/wCBf0qwOlV4xlOv8X9KshOPvGueW50R2En+
4aj+zbud/XnpSmTzYd4RlB6bscipl+6PpQm1sNpPcg+y/wC3+lUdWtJDar5YaQ7xwq57GtaiiTcl
YqnanJSS2MT7Tdf8+E35H/Cj7Tdf8+E35H/CtNZXa6aPfGgB+4VO5h6g5/pTzcxAtuLLtBJ3KRwP
w5pXn3LvS/k/FmT9puv+fCb8j/hR9puv+fCb8j/hWqbuEZyWGOvyNx79OnvS/aYt+zcc5252nGfT
PSi8+4XpfyfizJ+03X/PhN+R/wAKPtN1/wA+E35H/CtRLlRGGkzklhhVJ4Bx2pZpGEaGFl+dgASM
jB/Gi8+4XpfyfizIkvZokLy2ciIOrNkAfpS2pOoCf918reTwTkMokOf5H8q0LhXmhlt5n2sArq8a
E9DkfLz3HSk02SKUyuI1juMhZgARkjocH1zReXVibp292NvmyhNpv2aKSaEPAUWaQ7G4JDZQEemM
0v2m6/58JvyP+FaOqOF02cckuhRQOpJ4AH50S3Txq4CqXV8Y/wBnGf5UXl0Yo8n2o3M77Tdf8+E3
5H/CoLs3VzEE+xTLg5ztJ/pW2LjMxXjbnaOuScZNOW5jYMRv+XGR5bZ/LFJ8zVmzSE6cJKUYa+rG
fZf9v9KPsv8At/pT/tMXy/MSW6AKc+h4pv2lWmjSPJDE5JUjoOx71fOzn5IjHi2ADcTznjipQvHV
v++jST9V+o/rTh0o3DYR0xEFHQDFSL90fSqMsRRmB84jb+72ljzz1/TrxUrIwxkkHaM4PepKLVFU
iNpBJYj60b1/26aTYm0ieSGSRxukXYGDABPm/PP9KhWwxuy65KFMhME5xyTnk8Um9f8Abo3r/t0c
rFzInkg3+b82PMQJ06df8aiSCRi4Z8R+Zuxt5OMd89Pwpu9f9ujev+3RysOZDnsQ205jZhu/1ke4
YJz0zU0sJaNFRlQoQR8uRx7ZqvvX/bo3r/t0crDmRI9qzhi8gMjYz8ny4HbGen41C+mAlHimMMis
TvjUDKn+HHpTt6/7dG9f9unysOZCRaaftKzXNy9yUOUVxgKfXA4zVk24NyZieqbdv9ar71/26N6/
7dHKw5kSx2vlRxqsmSjE5I65BFN+yyGII8sbYbdzGcN65GeaZvX/AG6N6/7dLlYcyJoLUQlcMCFD
DAXHU5pI7d0aPMgKR/dG3BxjHJzUW9f9ujev+3RysOZE83LAU4dKgWVB2an+evo1OzC6LFRS/f8A
wooqSiCXoKjooraGxhPcKKKKsgKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a869dfaa-509b-4699-a9a0-025d4f746dc3"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0eba019-019a-4b08-afbc-c057f12aca5e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="219,154,289,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PlanDataLoaderWizard:PlanDataUploadImportScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload Plan Data Excel File
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'PlanDataLoaderWizard/upload']/table/tbody/tr[1]/td/div/div/div/div/?/?/span[@innertext&gt;'Upload Plan Data Excel Fi']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="12;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b108f90-90da-4697-9d07-32d098837e8c"
		sx="414"
		sy="290"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45d72592-40a3-4cb8-b598-4d051e663c67"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="402,282,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-radio x-form-radio-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PlanDataLoaderWizard:PlanDataUploadImportScreen:IsLoadingFromConfig_false-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-field x-form-radio x-form-radio-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//div[#'PlanDataLoaderWizard/upload']/table/tbody/tr[4]//table/tbody/tr[2]//table/tbody/tr[1]/td/div/div/?/?/table/?/?/tr/td[2]/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="61ec7bf7-5817-4c53-bb68-bb40ad80ef28">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAtAEADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDofKX/
AGv++jR5S/7X/fRp9FADPKX/AGv++jR5S/7X/fRpZZBFE8jZIRSxx7Vnf27a/wDPOb8h/jScktzS
FKc/hRoeUv8Atf8AfRo8pf8Aa/76NZ/9u2v/ADzm/If41cs7uO8iMkYYANt+Yf59aSknsOVGcFeS
JPKX/a/76NHlL/tf99Gn0VRkRySMsDOq7mAOB6mo45mMYPnQyFmCgqpA9x1PNTbWEeFIDepGRmoR
bMZPMkkUvuBO1cDjPv70AOvf+PGf/rm38qraQc6bEM4Azn8zVm9/48Z/+ubfyrM06/trezjjkkw3
ORtPHJqG0panRGMpUWoq+v6GsflGQTgdc1kaTO0FkCqhgZjuHfG0Hin3t5aXkK2wfeJJY1IwRkbx
mltYf7OuY7aZj5bSFoZT/ESMbD6H+dPd3ROsIOElZuxofaFBcsRsGMEDJOf51JHIsq5Qnrg5BBH4
GoFs9m7ZJj5wyZGQvHT3HWpYYjHvLMGd23MQMDoB0/CqMSSiiigBGAZSrAEEYIPeovsdr/z7Q/8A
fAqaiiw1JrZlG9toI4UZIY1YTRYIQAj94tQXmo29xbSosSzxb1Ry7bE2k43g9wGGMj0rTkjSVCkq
K6HqrDINVrnTobjGGaHEZiPlhRlDjjkHjjigG29ySyjmitUS4ffIuQWznjPHOBk4xzip6KKBH//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0e0a0e67-d122-4297-8f5f-37250d295f7d"
		sx="556"
		sy="316"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a71e08e-68e0-472b-a38a-6f4d80401786"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'PlanDataLoaderWizard/upload']/table/tbody/tr[4]//table/tbody/tr[2]/?/?/div/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div/div[2]/div/span/?/?/span[@innertext='Examinar...']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="3cdca71b-654e-4d41-a054-cfc0e7faaccb"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c493acc8-3736-4177-914c-b138f3367f65"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Abrir']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Ventana Emergente
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6345e40a-f34b-498d-b78b-4a84f923a9d4"
		sx="455"
		sy="68"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="829777a6-7188-4a5e-bfbf-e845474bda15"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="80,35,35,21"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Escritorio
					</attribute>
					<attribute
					name="commandid"
					type="System.Int32">
						1280
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title='Open' or @title='Abrir']/element[@class='WorkerW']/container[@controlid='40965']//toolbar[@controlid='1001']/button[@text='Escritorio']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="C:\Carga_Inicial_QA\BC"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ee1c7404-1051-4304-b5fb-6dd21d403041">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ecf42d7a-973e-47f6-bcc2-963f72541bc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48fd5342-0ed6-4dc5-94a8-f94e0e959e19"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8927a4f-e6ab-489e-8caf-91dd19f5283f"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115942
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Open']/?/?/text[@controlid='1148']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="C:\TEMP\"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ee1c7404-1051-4304-b5fb-6dd21d403041">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NombreArchivo">
				</binding>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="47;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3467051-989e-47dd-bfd4-64e91b40d8fb"
		sx="887"
		sy="455"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ae3de6f-31ed-43a5-99b8-6b867f2ac478"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="840,442,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Abrir
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1837968
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Abrir
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Abrir']/button[@text='&amp;Abrir']
				</path>
			</info>
			<helperscreenshot
			guid="d7fe0d9a-4a5b-422d-a747-d98b5b529221">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEaARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5Ybw9
qTLI/m25Z9zk5Py+vTrTr1xFcPItzsm8sBIto+c5PHPXJ7DmrGy9/wCfi3/78N/8XUcsk8JAmvbS
Pd03xEZ/8fqDIuDOBng0VX2Xv/Pxb/8Afg//ABdGy9/5+Lf/AL8N/wDF0hFiiq+y9/5+Lf8A78N/
8XRsvf8An4t/+/Df/F0DLFFV9l7/AM/Fv/34b/4ujZe/8/Fv/wB+G/8Ai6ALFFV9l7/z8W//AH4b
/wCLo2Xv/Pxb/wDfhv8A4ugCxRVfZe/8/Fv/AN+G/wDi6Nl7/wA/Fv8A9+G/+LoAsUVX2Xv/AD8W
/wD34b/4ujZe/wDPxb/9+G/+LoAsUVX2Xv8Az8W//fhv/i6Nl7/z8W//AH4b/wCLoAsUVX2Xv/Px
b/8Afhv/AIujZe/8/Fv/AN+G/wDi6ALFFV9l7/z8W/8A34b/AOLo2Xv/AD8W/wD34b/4ugCxRVfZ
e/8APxb/APfhv/i6Nl7/AM/Fv/34b/4ugCBxKbu18l0RvIbl1LDqvuKHiaK4geR98jzEsVXA+4Rg
DmlaWWGNPMvbWJWHyiSMg4/77GacjzyKrJeWjBjhSIicn2+emMzftLFZGimfDW8jZ88uQeMZGMKf
YVp2oMd5NHvdl8tG+Zi3J3Z69OlP2Xv/AD8W/wD34b/4ujZe/wDPxb/9+G/+LouDK8jiK8kMdzmZ
5FHkYAyOAevJ4ycjipb5S8toqu0ZMp+ZcZHyt6gikeSZJRG97aLI3RTEQT+G+pCl4Bk3Fv8A9+D/
APF0hFOYSQzXOZ5G+WLc5wCq7jnoB2zzSeaMY89/sfnY83zD025xv643d8+1Wme4WLzWvLQR9d5i
OPz31F+/vBi31K33Ic5hjyR9fmI/OmMq/aAYVUzSMDJJsZ5jGGAOByBkn0FWNOZ5pEaSR2K28Zxu
OMndkkd+lTQW13BGEW4hPJJJhOSSck/eqTZe/wDPxb/9+G/+LoBliiq+y9/5+Lf/AL8N/wDF0bL3
/n4t/wDvw3/xdIRYqOH/AFKf7oqPZe/8/Fv/AN+G/wDi6kh/1Kf7oqolRKljLOz2/mzGQTQFyCoG
CNvTA96ddGWOeW4jeIiKLJQglj1PrxnA556U9Rcrt22lqNo2riY8D0HyU1455HV5LK0dk+6zSkkf
T5KRJcByAaKr773/AJ97f/v+3/xFG+9/597f/v8At/8AEUhFiiq++9/597f/AL/t/wDEUb73/n3t
/wDv+3/xFAyxRVffe/8APvb/APf9v/iKN97/AM+9v/3/AG/+IoAsUVX33v8Az72//f8Ab/4ijfe/
8+9v/wB/2/8AiKALFFV997/z72//AH/b/wCIo33v/Pvb/wDf9v8A4igCxRVffe/8+9v/AN/2/wDi
KN97/wA+9v8A9/2/+IoAsUVX33v/AD72/wD3/b/4ijfe/wDPvb/9/wBv/iKALFFV997/AM+9v/3/
AG/+Io33v/Pvb/8Af9v/AIigCxRVffe/8+9v/wB/2/8AiKN97/z72/8A3/b/AOIoAsUVX33v/Pvb
/wDf9v8A4ijfe/8APvb/APf9v/iKAIHMou7XyUR28huHYqOq+xprRPHcwyy7FaScsQhyBiMjrxnp
UyG5wjLb25wuFYykHH/fPFOJu2IJtrYlTkEzHj/xygZQa8uFDsssjBoHkUuqAcYwVA5xz3q9bNKL
qWKSUyAIrAkAYJzkcduKjWCRQQthZANnOJDznr/BUoN2GLC2tgxGCfOOcf8AfFMTImaWG4lmV4nQ
yIhQAlh0HXPHXOMVJqLnyBCis7zHZtUjOP4uvtmmmOczCY2VoZBwH807h+Oynk3ZYMba23DgHzjk
f+OUgKTu6QvB5JjKzRvGjkdC47jPfNXUime6SaZIk2KVARixOcdyB6U1luXYM9pasR0JlJx3/uew
p++9/wCfe3/7/t/8RQBYoqvvvf8An3t/+/7f/EUb73/n3t/+/wC3/wARQBYoqvvvf+fe3/7/ALf/
ABFG+9/597f/AL/t/wDEUAWKjh/1Kf7oqPfe/wDPvb/9/wBv/iKkh/1Kf7oqolRK1nczyvD53l4m
h8wBQRtxj3561DejfdymSBZkhiDYZsbck5I9+Pbp1qdCYzGU0+4HlpsX5k4HHH3vYU2ceeQZdPuD
gY4dBkehw/I9jSEXVIZQR0IyKWq/2mX/AJ8Z/wDvqP8A+Ko+0y/8+Vx/31H/APFUiSxRVf7TL/z5
XH/fUf8A8VR9pl/58rj/AL6j/wDiqBliiq/2mX/nyuP++o//AIqj7TL/AM+Vx/31H/8AFUAWKKr/
AGmX/nyuP++o/wD4qj7TL/z5XH/fUf8A8VQBYoqv9pl/58rj/vqP/wCKo+0y/wDPlcf99R//ABVA
Fiiq/wBpl/58rj/vqP8A+Ko+0y/8+Vx/31H/APFUAWKKr/aZf+fK4/76j/8AiqPtMv8Az5XH/fUf
/wAVQBYoqv8AaZf+fK4/76j/APiqPtMv/Plcf99R/wDxVAFiiq/2mX/nyuP++o//AIqj7TL/AM+V
x/31H/8AFUAWKKr/AGmX/nyuP++o/wD4qj7TL/z5XH/fUf8A8VQBVuFR7m1D232keS3yYU4+7z8x
ApEiMU8B8ryUaclI8j5RsPpwOeeKnSRgY3+xTsyptDBkwQcf7XsKV5GkZC9hOShyvzJwcY/ve9MZ
WOozrvP7tx5TyLiNgMjHc/eHPUVbt5ZmuJIpthKqrAqCOueOp9OtVhBGAR/Z1yRtKcyqcKew+fgV
OJXWRpBYXG5gFJ3J0Gcfxe5oBlZ8G7mmlgEixyqgffhkGBjaPqeeR171b1CXy7Yqu7dIdi7QSRnq
QB6DJ/ConHmSiRtPuCwIP30AJHTI34NPaV2kWQ2E5ZM7TuTjP/AqQEFvc+TC0MYYeXKiqJEKnYzD
scHjkfhTpZ53vI0R1RVuNhGD8w2Z55+v6elPm/fEmTT7gkrt++g4zns/qKYI1AAGn3PD78+aud2M
Zzvz0pgPS6maVGITypJWjCgHcMZ5znnp0x3q7VFQFm80afcbsk/fTAJ6kDfgH3qb7TL/AM+Vx/31
H/8AFUhMsUVX+0y/8+Vx/wB9R/8AxVH2mX/nyuP++o//AIqgCxUcP+pT/dFR/aZf+fK4/wC+o/8A
4qpIf9Sn+6KqJUSC1vHnaMPCIxLH5ikPn068e9JfxbzGqPKksrBQVlZQB1JwDjp/SnxRRRGIr5h8
qPy1yp6cdePant5bTJKfMygIA2nHP4e1KwrMmAwAOePWimeavo3/AHwf8KPNX0b/AL4P+FKzFZj6
KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY+imeavo3/fB/wo81fRv+
+D/hRZhZj6KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY+imeavo3/f
B/wo81fRv++D/hRZhZj6KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY
+imeavo3/fB/wo81fRv++D/hRZhZlGdlE1ssjT7DExxEXzn5f7vPrRE0izQgNMIWnIQSE7iNhznP
OM+tWUVN8UjeYHRCmNpxzjPb2pZRHK0bN5n7tiwwp9CPT3pjKp1Ta0itHGSkbPtSYMRt7NgcH86t
W9w8kzxyRBGVVYYbOQc+w54qsLGHy9jS3DKIzGoK/dU/h7VaURrM0o8zcyhT8pxgZ9veiwNEFzCH
vIkR5VZjvciVgNo7Yzjk4/Wn3sjxyWxRXfMhBVCAW+U+pAqQeX55m/ebioXG04xnPpRJ5cjxufMz
G24YU+hHp70gsyr9rkW5nZopFwsYSN2HJJI7EgdvyqT7Y+fK8lfP37Nu/wCXpnOcdMe1OlhhlZ2Y
yguFGQp42kkEcdcmoZohHGGjFxLL5m8uAA+cYyMjb04xTsFhzag4hDmKOM72Q+bMFUEe+Oc/Sn21
41zIgSIBTGsjEt0znjpz0qC2tQI1Z3njky5OBk4Y5weDz06VYt4Ybc/IZT8ipyp6DOO3vRYGi1RT
PNX0b/vg/wCFHmr6N/3wf8KVmKzH1HD/AKlP90Uvmr6N/wB8H/CiMFY1B6gAGqiVEdRRVPS47iO0
AuD/ALqnqo96oq+pcooooGFFQ/aof7//AC08rofvelPjlSXdsbOxircdCKBXFJPmKOxBP8qdTD/r
l/3T/Sn0DEd1RSzsFUdSTgUI6yLuRgynuDkVDe5+znABO5cZ/wB4VFLmFCZSqmV8nEhVRx/e69qA
LlFUI5ZBCrbidxaMck85+X/9dDhlMpEsmUdFX5uxxn+dAF+iqErPGsiBzsWUAlnIwCM/e6jmnKGk
aFGlJUq5zHITnkY570AXC6jOWAwMnJ6D1pgniKb1kVlBAypzyfpVDIaN3djve2yMseTg54qaRH8s
yyBVLGMYU56MOf1oAu0VQE2btNrdXKsDISeh6r0HSkj83yo9kjs8sLH5mzzxj6daALqzRM5RZELj
qoYZFPqmXhkiijhI3qykKOqYPOfTjNWwMADk49aAFoqF7qGPzN748rG/g8Z6U9ZUeR41bLJjcMdM
9KBXH0hOOOppabzlsYz70DFyR1HHtS0yPdk9MZ5pyfdoAWgkAZJwKKa/3D93/gXSgB1IThST2pab
J/q2+hoAdh/+ebfmP8aRiy43IwycDp1/Om6i8yWxMA/3iOoHtUtx/wAsv+ugoAYdygkxtgcnkf40
DcwBEbYPI5H+NSzf6l/901BcM6acGiJDgLjH1FADjuUZZCB68UtKxc2ymVQr/LkA57ikoAKKdgUY
FADaKdgUYFADaKdgUYFAEZB8xT2AI/lTqdgUYFADaKdgUYFAETRhnViT8vIXtn1p9OwKMCgBtFOw
KMCgBtFOwKMCgBtFOwKMCgBtFOwKMCgBtFOwKMCgBtIRnnoafgUYFADME9Tx7UtOwKMCgBtBAIwR
kU7AowKAG0jDcpHqMU/AowKAE3yeqf8AfP8A9emvvfbll+U5Hy//AF6fgUYFADWaRlKkrgjH3f8A
69CtIqhQVwBj7v8A9enYFGBQA1i7DBK4yDwP/r0U7AowKAE8ub/nrH/37P8AjR5c3/PWP/v2f8am
ooAh8ub/AJ6x/wDfs/40eXN/z1j/AO/Z/wAamooAh8ub/nrH/wB+z/jR5c3/AD1j/wC/Z/xqaigC
Hy5v+esf/fs/40eXN/z1j/79n/GpqKAIfLm/56x/9+z/AI0eXN/z1j/79n/Gpqi+0ReT5u75c4xj
nPpj19qAGfvEmVHZWDKTwuOmPf3qSmyf8fMf+4381p1AEW9znBUckdP/AK9G6T1X/vn/AOvTHRnQ
hZGjO4/MuM9fcGqltcuttCXMtxLKu/aAowO/oMcigC9uk9V/75/+vRuk9V/75/8Ar1Tub4C2doFk
ZvKL7go+TrjOfp70/wC2KrbSkjBSA7gDapOPfPcdB3oAs7pPVf8Avn/69G6T1X/vn/69RQXAnL7U
YKpK7iRgkHB75/OoI7tgpUo8shkcBUAztVsdyB6UAXN0nqv/AHz/APXo3Seq/wDfP/16gju0llVI
0dtyhieBtB9QTnt6UXF3HbyxpID+8OAcr646ZyfwFAE+6T1X/vn/AOvRuk9V/wC+f/r1X+2qQ2Ip
DhzGowPnYZzjn274qKS8aK4ffFJsESuVABKcnJPPsO9AF3dJ6r/3z/8AXo3Seq/98/8A16gS5T7Q
0eXOW2gkDAO0HA/Cmm+TGVilYbd7YA+Vex6+x6c0AWd0nqv/AHz/APXo3Seq/wDfP/16ijuVlmeN
EYhOr5GOmfXP6VNQAm6T1X/vn/69G6T1X/vn/wCvS0UAJuk9V/75/wDr0bpPVf8Avn/69LRQAm6T
1X/vn/69G6T1X/vn/wCvS0UAJuk9V/75/wDr0bpPVf8Avn/69LRQAm6T1X/vn/69G6T1X/vn/wCv
UP2ldnQ787fL75/z3qegCxRUGyT/AJ7yfkv+FGyT/nvJ+S/4UAT0VBsk/wCe8n5L/hRsk/57yfkv
+FAE9FQbJP8AnvJ+S/4UbJP+e8n5L/hQBPRUGyT/AJ7yfkv+FGyT/nvJ+S/4UAT1H5EfnedtG/1/
z3pmyT/nvJ+S/wCFGyT/AJ7yfkv+FACy/wDHzH/uN/NadTBGQ4dpGcgEDOO+PQe1JcTrbwNK4JVc
Zx164oGk27IavQ/7x/nUH2NRHEsckkZiXarrjOPQ5GOwqD+1rTP+rn5/z60n9q2n9yf8/wD69Tzx
7m31er/KTyWEbpsWSSNSnlsFI+Ye+R7mlNmhkLb3CkgsgIwxHQnjPYd+1V/7VtP7k/5//Xo/tW0/
uT/n/wDXo549w+r1f5S3HbiOd5i7O7jHIAwPTgD9aYbNeCkkkbhmO5cZ+Y5I5GMVX/tW0/uT/n/9
ej+1bT+5P+f/ANejnj3D6vV/lLP2NN8R3tti+6nGM+ucZ/WiW0WWXzDI6527lXGDg5Haq39q2n9y
f8//AK9H9q2n9yf8/wD69HPHuH1er/KWTaJ5e1XdSHMisMZUknPb3NDWquJN7uxkj8ticZxzz068
1W/tW0/uT/n/APXo/tW0/uT/AJ//AF6OePcPq9X+UsPZxukilnHmEMSDyCABx+VLLaJI2Q7x5XYw
TGGX06e56Yqt/atp/cn/AD/+vU9peW93KY41lBA3fMf/AK9HMmS6FSKu0PFsouRMXYlRhVwMKPyz
+tT0vlL/ALX/AH0aPKX/AGv++jVGQlFL5S/7X/fRo8pf9r/vo0AJRS+Uv+1/30aPKX/a/wC+jQAl
FL5S/wC1/wB9Gjyl/wBr/vo0AJRS+Uv+1/30aPKX/a/76NADNi79+0bsYzjnFOpfKX/a/wC+jR5S
/wC1/wB9GgB9FFFABRRRQAUUUUAFFFFABRRRQAVT1b/kGy/h/MVcqnq3/INl/D+YpS2ZpR/iR9UN
sYxJACzScBQAHIA+RfQ1Z+zp/el/7+t/jUOm/wDHv/3z/wCgLVutLuyMpJcz9WRfZ0/vS/8Af1v8
aPs6f3pf+/rf41LRRdk2RF9nT+9L/wB/W/xo+zp/el/7+t/jVA3K/bvP/eYEnlZ8ttu3p1xj71Ot
ZpY3xmMxvcSJtwd2ck5z/TH40uZj5UXfs6f3pf8Av63+NH2dP70v/f1v8ay4dTaWISlYvOWF3KlC
CmACO/Q9ff8ACtaEuYlMhUsRk7RgU7sXKhv2dP70v/f1v8aPs6f3pf8Av63+NS0UXYWRWuIVS3lZ
WlDKhIPmt6fWq0H/ACHrj/rmP/Zau3f/AB6Tf9c2/lVKD/kPXH/XMf8AstRPZepvQ+36fqX5fudS
OR0+tM2+7f8AfRp8v3PxH86SgzG7fdv++jRt92/76NOqpIkc18YrgK6CMFEbkE5OTjvjj86ALO33
b/vo0bfdv++jVO4uWt5EjtwpjUqHG37oJwOcj36A9KEupzKpYR+W0zRYAO7jODnPtQBc2+7f99Gj
b7t/30apG7mWx+1fu2D7diAfdyccknnr7U0zSrNFJcr5bLHIenb5ecAn+dAF/b7t/wB9Gjb7t/30
aoJd3LAIVRZPO8vLL0G3PQMf51o0AN2+7f8AfRo2+7f99GnUUASUUUUAFFFFABRRRQAUUUUAFFFF
ABVPVv8AkGy/h/MVcqtqMTzWUkca7mOMDOO4pS2ZpSaVSLfdDdN/49/++f8A0Bat1jrHfBFU2Nu2
0BcsAScDHrS7L7/oHWv/AHyP8afOrdSpUG22mvvNeisjZff9A61/75H+NGy+/wCgda/98j/GjnXn
9xPsJd195qeWnl+XsXZ/dxx+VItvCspkWGMSHqwUZ/OszZff9A61/wC+R/jRsvv+gda/98j/ABo5
15/cHsJd195PHZfaNMs5Ytq3CQKFLDKsNoyrDuD+lWLS5W4RgVMcsZ2yRHqh/qPQ96zhNfW8MEc8
Zt7RIlhkcOu4EgLuznjBx+v4RWiXjx+YLaG4J+Qyu5fdtJGRlumc9KL2JjBy0ujeorI2X3/QOtf+
+R/jRsvv+gda/wDfI/xo515/cV7CXdfeaV3/AMek3/XNv5VSg/5D1x/1zH/stRbL7/oHWv8A3yP8
alsobr+0JLi5iCb0xwRjPHv7VMpXskaQp8ik21qu5fl+5+I/nSU8gEYIBHvSeXH/AHF/KqOcbTJY
Ypl2zRpIoOcMoIqXy4/7i/lR5cf9xfyoAgNvAWUmGMlBhTtHA9qd5aDHyLwdw46H1qXy4/7i/lR5
cf8AcX8qAIBbwAuRDGDJ9/5R8319aEt4EXakMajkYCgdetT+XH/cX8qPLj/uL+VAEKQQxgBIkUA5
AVQMH1qSneXH/cX8qPLj/uL+VADaKd5cf9xfyo8uP+4v5UAN86P1P/fJo86P1P8A3yad5Qo8oUAN
86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad
5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P
1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1
P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8
oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A
3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJ
o86P1P8A3yad5Qo8oUATYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQA
YoxRRQAYoxRRQAYoxRRQAYoxRRQBF3PJ6nvS49z+dHr9TUclxDE4SSaNGPQMwBNAEmPc/nRj3P50
UUAGPc/nRj3P50UUAGPc/nRj3P50VG9xDG4SSaNGPRWYAmgCTHufzox7n86KKADHufzox7n86KKA
JKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj9fqay79ZHv
JRHgj7ONy4ySMnOPetT1+pooAynvSJolt5f3YMY2kj5gccgYz365FLHc3IET+YZPMaRdm0AcZx/K
tSigDJN5MIHaO480+Szt8o/dt2HT68H0p1xcXMcqxidF+QMHkIXcfT7pz9Bg1qUUAUEuJTf+UZP3
W44bA5OPuf1qG+WR7u4CYK+Qu9cZJGTnHoa1aKAMtLqV7sLHLGsYZQqs3LqQOQMZP50C7lMDP548
zOHj2j90M4zjrwPWtSigDM+0zMVSO4LoZlQShRyCCSOmPxpst9fpK6Lal1ViA2Oo9a1aKTVxp2JK
KKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIwOv1NLigd/qf
50tACYoxS0UAJijFDMFUsxAAGST0FVF1WyZgPOxnHzFGC89OcY7UAW8UYpaKAExRilooATFGKWig
B1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMHf6n+dQSbh
fRHzH2sG+TPHapx3+p/nSFFLq5HzLnB+tAEMO5byZTI7japAbtknpVimhFEhcD5mABP0/wD106gC
nqwJsGAGcugIPcFwMVHJFdlp3e3tikkQQr5x6Dd/sf7X6VcuIUuIHikztYdjgj3FVmtLuSPypL7M
Z4YrEA5H1zj9KAJdOJbTrUk5JhQk/gKralLLFc27RuwChnZQeGAxn9M1oIixoqIMKowB6CmvDG8i
uy5ZQQD7HrQBn/ayL6ScuxgETbVB4O0jn8yame/eIESwBWwrAB8ggkD0681OtpAqqojGFQoB22nq
KaLK3CMmwkMMHcxJx6ZJ4oAjmvjG0qiLPluFLFuORnJwDgVZSVWQNleRng5H51ELKAKwAcbjliJG
BPGOTmplijRQqooAGAMUASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAwd/qf50tIO/wBT/OloAKKKKACiioVvLVpPLW5hZ842hxn8qAJqKKKACiiigAooooAd
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADB3+p/nULtIt5
Gu8eWwb5QvPHvUw7/U/zpGjDSJIc5TOPxoAq28spaF3kLLOpO3AwvcY/D1q5UEVqsThg7sFBCKxG
EB9P/r1PQBU1Ukae4GfmZFODyQWAI/I1UkgDGYNpkghaJVUDy/lILc/e46itG6gFzbvEWKk4IYdi
DkH8xVZ01KSIxE2ybhgyKWJx6hcdfxoAnsXaSwt3c5ZolJPqcCq+oXMtvc2+xv3fzNIMDkDH+NXY
o1hhSJPuooUfQUyW3SWVXfPyqy47EHrQBV+2MNQk3Pi2SNj07jGT+uPwqQ6hGoPmRSoQAQrAZIJx
nr70q6fAqKnzFRGY8E9QTkk+9BsI2RhJJLIWUKGYjKgHPGB60AEt9FG7oVcsrhMDAySM9ScVZDZA
JGPY9qrfYV2yDzpSZSC5O054x3GKmjgjjjVFBwoAHNAE1FFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMHf6n+dLSDv9T/OloAKKKKACiiigAooooAKKKKACiiig
D//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9bb308c2-f86b-4ba7-8ae8-cdc1d794fa6d"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2fc38a4-43ec-4f25-8b67-7c9541acdadb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="569,351,228,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-title-text x-title-text-default x-title-item
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						title-1161-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cargando archivo(s)...
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-title-item x-title-text x-title-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]/body/div[12]/div[1]//div[@innertext='Cargando archivo(s)...']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Value"
		matchvalue="yourValue"
		optional="False"
		searchpropertyid="744e1084-19a3-429c-bfd2-228d609dbcdd"
		waitaction="AttributeContains"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="NombreArchivo">
				</binding>
			</bindings>
			<info
			id="2c1b90f7-8429-43ad-8145-127bc8adf647"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'AdminDataLoaderWizard/upload']//input[@name~'textfield-[0-9]+']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="940f5ea6-2cf2-4b62-a197-e4642847c4f3"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05abd998-1221-4a10-a2c2-b757c503efe0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="573,-9844,220,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						x-progress-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ext-element-66
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						100%
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-progress-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]/body/div[12]/div[2]/div/div/div[2]/div[2]/div[@innertext='99%']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="f8a7ee83-a469-48aa-9356-d3d4164f52b0"
		waitaction="NotExists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="797bd7d0-2081-48d3-b4a9-d19da1a8626b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body/div[15]/div[2]/div/div/div[2]/div[2]/div[@innertext='100%']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b139607b-5c5e-43ed-a55b-31a536f88e80"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4de3d54b-6033-48f5-8f51-6c454846ff81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'PlanDataLoaderWizard:Next']/span/?/?/span[@innertext='Siguiente &gt;']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="289c66d2-c88a-49fd-ae0a-69a4fe464a6e"
		sx="338"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4de3d54b-6033-48f5-8f51-6c454846ff81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'PlanDataLoaderWizard:Next']/span/?/?/span[@innertext='Siguiente &gt;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="79d29cb1-e887-43b9-88b1-983cab512f82"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e6ed939-fb97-4f28-afbd-5fa749e0f318"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'PlanDataLoaderWizard/review']//span[@innertext='Review Plan Data Upload']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17d98e49-48a5-4429-aeae-ed840f18356d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c740d740-1eb4-4732-ba8c-8a7c19bcd6c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'PlanDataLoaderWizard:Finish']//span[@innertext~'inalizar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="52d1a8c1-48e8-496c-9fd7-fbd60f0e642a"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2844a49-1396-4ff6-81d1-bbd0a16b1ad9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="219,154,323,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						PlanDataUploadConfirmation:DataUploadConfirmationScreen:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Plan Data Upload Confirmation
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'PlanDataUploadConfirmation/billingPlan']/table/tbody/tr[1]/td//span[@innertext&gt;'Plan Data Upload Confirma']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccionImportDataPlanesPago.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
