<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a37a284-63d4-4711-b4b3-ba1082f2568d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvoiceSchedule_2"
	namespace="CardaData.BC">
	</codegen>
	<variables>
		<var
		id="3b555940-c749-4f28-8204-064274dae1dc"
		name="NombreArchivoInvoice">
			InvoiceSchedule.xls
		</var>
		<var
		id="4dec21d5-72a1-4e90-aeca-91d9ece35d45"
		name="NombreArchivoInvoice2">
			InvoiceSchedule Prueba.xls
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="41c2b82b-f7fa-4936-bf47-7e069e6d97a6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81a5c194-a414-47a0-b1f2-bd718797e6b0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'cciones']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a5c1606-8c30-466a-adcc-e62972eea864"
		sx="121"
		sy="564"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c8a1afc-ef7f-4a2d-9df0-4843452bc858"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="39,552,164,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Admin:AdminMenuActions:LoadScheduleInvoiceSura-textEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Nueva programa de cuotas
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-menu-item-indent-no-separator x-menu-item-text x-menu-item-text-default
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]/body/div[11]/div/div[2]/div/div[14]/?/?/span[@innertext='Nueva programa de cuotas']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bfd27b43-6a9d-45fb-a306-c3d13daffd4d"
		sx="702"
		sy="239"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a71e08e-68e0-472b-a38a-6f4d80401786"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="666,231,72,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filefield-1098-button-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Examinar...
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[@innertext~'Examinar...']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="3cdca71b-654e-4d41-a054-cfc0e7faaccb"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c493acc8-3736-4177-914c-b138f3367f65"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Abrir']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Ventana Emergente
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6345e40a-f34b-498d-b78b-4a84f923a9d4"
		sx="455"
		sy="68"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="829777a6-7188-4a5e-bfbf-e845474bda15"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="80,35,35,21"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Escritorio
					</attribute>
					<attribute
					name="commandid"
					type="System.Int32">
						1280
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title='Open' or @title='Abrir']/element[@class='WorkerW']/container[@controlid='40965']//toolbar[@controlid='1001']/button[@text='Escritorio']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="C:\Carga_Inicial_QA\BC"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ee1c7404-1051-4304-b5fb-6dd21d403041">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ecf42d7a-973e-47f6-bcc2-963f72541bc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="48fd5342-0ed6-4dc5-94a8-f94e0e959e19"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8927a4f-e6ab-489e-8caf-91dd19f5283f"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115942
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Open']/?/?/text[@controlid='1148']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="C:\TEMP\"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ee1c7404-1051-4304-b5fb-6dd21d403041">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NombreArchivoInvoice2">
				</binding>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="47;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3467051-989e-47dd-bfd4-64e91b40d8fb"
		sx="887"
		sy="455"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ae3de6f-31ed-43a5-99b8-6b867f2ac478"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="5"
				prefcap="button"
				rect="840,442,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Abrir
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1837968
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12856
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Abrir
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Abrir']/button[@text='&amp;Abrir']
				</path>
			</info>
			<helperscreenshot
			guid="d7fe0d9a-4a5b-422d-a747-d98b5b529221">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEaARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC5Ybw9
qTLI/m25Z9zk5Py+vTrTr1xFcPItzsm8sBIto+c5PHPXJ7DmrGy9/wCfi3/78N/8XUcsk8JAmvbS
Pd03xEZ/8fqDIuDOBng0VX2Xv/Pxb/8Afg//ABdGy9/5+Lf/AL8N/wDF0hFiiq+y9/5+Lf8A78N/
8XRsvf8An4t/+/Df/F0DLFFV9l7/AM/Fv/34b/4ujZe/8/Fv/wB+G/8Ai6ALFFV9l7/z8W//AH4b
/wCLo2Xv/Pxb/wDfhv8A4ugCxRVfZe/8/Fv/AN+G/wDi6Nl7/wA/Fv8A9+G/+LoAsUVX2Xv/AD8W
/wD34b/4ujZe/wDPxb/9+G/+LoAsUVX2Xv8Az8W//fhv/i6Nl7/z8W//AH4b/wCLoAsUVX2Xv/Px
b/8Afhv/AIujZe/8/Fv/AN+G/wDi6ALFFV9l7/z8W/8A34b/AOLo2Xv/AD8W/wD34b/4ugCxRVfZ
e/8APxb/APfhv/i6Nl7/AM/Fv/34b/4ugCBxKbu18l0RvIbl1LDqvuKHiaK4geR98jzEsVXA+4Rg
DmlaWWGNPMvbWJWHyiSMg4/77GacjzyKrJeWjBjhSIicn2+emMzftLFZGimfDW8jZ88uQeMZGMKf
YVp2oMd5NHvdl8tG+Zi3J3Z69OlP2Xv/AD8W/wD34b/4ujZe/wDPxb/9+G/+LouDK8jiK8kMdzmZ
5FHkYAyOAevJ4ycjipb5S8toqu0ZMp+ZcZHyt6gikeSZJRG97aLI3RTEQT+G+pCl4Bk3Fv8A9+D/
APF0hFOYSQzXOZ5G+WLc5wCq7jnoB2zzSeaMY89/sfnY83zD025xv643d8+1Wme4WLzWvLQR9d5i
OPz31F+/vBi31K33Ic5hjyR9fmI/OmMq/aAYVUzSMDJJsZ5jGGAOByBkn0FWNOZ5pEaSR2K28Zxu
OMndkkd+lTQW13BGEW4hPJJJhOSSck/eqTZe/wDPxb/9+G/+LoBliiq+y9/5+Lf/AL8N/wDF0bL3
/n4t/wDvw3/xdIRYqOH/AFKf7oqPZe/8/Fv/AN+G/wDi6kh/1Kf7oqolRKljLOz2/mzGQTQFyCoG
CNvTA96ddGWOeW4jeIiKLJQglj1PrxnA556U9Rcrt22lqNo2riY8D0HyU1455HV5LK0dk+6zSkkf
T5KRJcByAaKr773/AJ97f/v+3/xFG+9/597f/v8At/8AEUhFiiq++9/597f/AL/t/wDEUb73/n3t
/wDv+3/xFAyxRVffe/8APvb/APf9v/iKN97/AM+9v/3/AG/+IoAsUVX33v8Az72//f8Ab/4ijfe/
8+9v/wB/2/8AiKALFFV997/z72//AH/b/wCIo33v/Pvb/wDf9v8A4igCxRVffe/8+9v/AN/2/wDi
KN97/wA+9v8A9/2/+IoAsUVX33v/AD72/wD3/b/4ijfe/wDPvb/9/wBv/iKALFFV997/AM+9v/3/
AG/+Io33v/Pvb/8Af9v/AIigCxRVffe/8+9v/wB/2/8AiKN97/z72/8A3/b/AOIoAsUVX33v/Pvb
/wDf9v8A4ijfe/8APvb/APf9v/iKAIHMou7XyUR28huHYqOq+xprRPHcwyy7FaScsQhyBiMjrxnp
UyG5wjLb25wuFYykHH/fPFOJu2IJtrYlTkEzHj/xygZQa8uFDsssjBoHkUuqAcYwVA5xz3q9bNKL
qWKSUyAIrAkAYJzkcduKjWCRQQthZANnOJDznr/BUoN2GLC2tgxGCfOOcf8AfFMTImaWG4lmV4nQ
yIhQAlh0HXPHXOMVJqLnyBCis7zHZtUjOP4uvtmmmOczCY2VoZBwH807h+Oynk3ZYMba23DgHzjk
f+OUgKTu6QvB5JjKzRvGjkdC47jPfNXUime6SaZIk2KVARixOcdyB6U1luXYM9pasR0JlJx3/uew
p++9/wCfe3/7/t/8RQBYoqvvvf8An3t/+/7f/EUb73/n3t/+/wC3/wARQBYoqvvvf+fe3/7/ALf/
ABFG+9/597f/AL/t/wDEUAWKjh/1Kf7oqPfe/wDPvb/9/wBv/iKkh/1Kf7oqolRK1nczyvD53l4m
h8wBQRtxj3561DejfdymSBZkhiDYZsbck5I9+Pbp1qdCYzGU0+4HlpsX5k4HHH3vYU2ceeQZdPuD
gY4dBkehw/I9jSEXVIZQR0IyKWq/2mX/AJ8Z/wDvqP8A+Ko+0y/8+Vx/31H/APFUiSxRVf7TL/z5
XH/fUf8A8VR9pl/58rj/AL6j/wDiqBliiq/2mX/nyuP++o//AIqj7TL/AM+Vx/31H/8AFUAWKKr/
AGmX/nyuP++o/wD4qj7TL/z5XH/fUf8A8VQBYoqv9pl/58rj/vqP/wCKo+0y/wDPlcf99R//ABVA
Fiiq/wBpl/58rj/vqP8A+Ko+0y/8+Vx/31H/APFUAWKKr/aZf+fK4/76j/8AiqPtMv8Az5XH/fUf
/wAVQBYoqv8AaZf+fK4/76j/APiqPtMv/Plcf99R/wDxVAFiiq/2mX/nyuP++o//AIqj7TL/AM+V
x/31H/8AFUAWKKr/AGmX/nyuP++o/wD4qj7TL/z5XH/fUf8A8VQBVuFR7m1D232keS3yYU4+7z8x
ApEiMU8B8ryUaclI8j5RsPpwOeeKnSRgY3+xTsyptDBkwQcf7XsKV5GkZC9hOShyvzJwcY/ve9MZ
WOozrvP7tx5TyLiNgMjHc/eHPUVbt5ZmuJIpthKqrAqCOueOp9OtVhBGAR/Z1yRtKcyqcKew+fgV
OJXWRpBYXG5gFJ3J0Gcfxe5oBlZ8G7mmlgEixyqgffhkGBjaPqeeR171b1CXy7Yqu7dIdi7QSRnq
QB6DJ/ConHmSiRtPuCwIP30AJHTI34NPaV2kWQ2E5ZM7TuTjP/AqQEFvc+TC0MYYeXKiqJEKnYzD
scHjkfhTpZ53vI0R1RVuNhGD8w2Z55+v6elPm/fEmTT7gkrt++g4zns/qKYI1AAGn3PD78+aud2M
Zzvz0pgPS6maVGITypJWjCgHcMZ5znnp0x3q7VFQFm80afcbsk/fTAJ6kDfgH3qb7TL/AM+Vx/31
H/8AFUhMsUVX+0y/8+Vx/wB9R/8AxVH2mX/nyuP++o//AIqgCxUcP+pT/dFR/aZf+fK4/wC+o/8A
4qpIf9Sn+6KqJUSC1vHnaMPCIxLH5ikPn068e9JfxbzGqPKksrBQVlZQB1JwDjp/SnxRRRGIr5h8
qPy1yp6cdePant5bTJKfMygIA2nHP4e1KwrMmAwAOePWimeavo3/AHwf8KPNX0b/AL4P+FKzFZj6
KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY+imeavo3/fB/wo81fRv+
+D/hRZhZj6KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY+imeavo3/f
B/wo81fRv++D/hRZhZj6KZ5q+jf98H/CjzV9G/74P+FFmFmPopnmr6N/3wf8KPNX0b/vg/4UWYWY
+imeavo3/fB/wo81fRv++D/hRZhZlGdlE1ssjT7DExxEXzn5f7vPrRE0izQgNMIWnIQSE7iNhznP
OM+tWUVN8UjeYHRCmNpxzjPb2pZRHK0bN5n7tiwwp9CPT3pjKp1Ta0itHGSkbPtSYMRt7NgcH86t
W9w8kzxyRBGVVYYbOQc+w54qsLGHy9jS3DKIzGoK/dU/h7VaURrM0o8zcyhT8pxgZ9veiwNEFzCH
vIkR5VZjvciVgNo7Yzjk4/Wn3sjxyWxRXfMhBVCAW+U+pAqQeX55m/ebioXG04xnPpRJ5cjxufMz
G24YU+hHp70gsyr9rkW5nZopFwsYSN2HJJI7EgdvyqT7Y+fK8lfP37Nu/wCXpnOcdMe1OlhhlZ2Y
yguFGQp42kkEcdcmoZohHGGjFxLL5m8uAA+cYyMjb04xTsFhzag4hDmKOM72Q+bMFUEe+Oc/Sn21
41zIgSIBTGsjEt0znjpz0qC2tQI1Z3njky5OBk4Y5weDz06VYt4Ybc/IZT8ipyp6DOO3vRYGi1RT
PNX0b/vg/wCFHmr6N/3wf8KVmKzH1HD/AKlP90Uvmr6N/wB8H/CiMFY1B6gAGqiVEdRRVPS47iO0
AuD/ALqnqo96oq+pcooooGFFQ/aof7//AC08rofvelPjlSXdsbOxircdCKBXFJPmKOxBP8qdTD/r
l/3T/Sn0DEd1RSzsFUdSTgUI6yLuRgynuDkVDe5+znABO5cZ/wB4VFLmFCZSqmV8nEhVRx/e69qA
LlFUI5ZBCrbidxaMck85+X/9dDhlMpEsmUdFX5uxxn+dAF+iqErPGsiBzsWUAlnIwCM/e6jmnKGk
aFGlJUq5zHITnkY570AXC6jOWAwMnJ6D1pgniKb1kVlBAypzyfpVDIaN3djve2yMseTg54qaRH8s
yyBVLGMYU56MOf1oAu0VQE2btNrdXKsDISeh6r0HSkj83yo9kjs8sLH5mzzxj6daALqzRM5RZELj
qoYZFPqmXhkiijhI3qykKOqYPOfTjNWwMADk49aAFoqF7qGPzN748rG/g8Z6U9ZUeR41bLJjcMdM
9KBXH0hOOOppabzlsYz70DFyR1HHtS0yPdk9MZ5pyfdoAWgkAZJwKKa/3D93/gXSgB1IThST2pab
J/q2+hoAdh/+ebfmP8aRiy43IwycDp1/Om6i8yWxMA/3iOoHtUtx/wAsv+ugoAYdygkxtgcnkf40
DcwBEbYPI5H+NSzf6l/901BcM6acGiJDgLjH1FADjuUZZCB68UtKxc2ymVQr/LkA57ikoAKKdgUY
FADaKdgUYFADaKdgUYFAEZB8xT2AI/lTqdgUYFADaKdgUYFAETRhnViT8vIXtn1p9OwKMCgBtFOw
KMCgBtFOwKMCgBtFOwKMCgBtFOwKMCgBtFOwKMCgBtIRnnoafgUYFADME9Tx7UtOwKMCgBtBAIwR
kU7AowKAG0jDcpHqMU/AowKAE3yeqf8AfP8A9emvvfbll+U5Hy//AF6fgUYFADWaRlKkrgjH3f8A
69CtIqhQVwBj7v8A9enYFGBQA1i7DBK4yDwP/r0U7AowKAE8ub/nrH/37P8AjR5c3/PWP/v2f8am
ooAh8ub/AJ6x/wDfs/40eXN/z1j/AO/Z/wAamooAh8ub/nrH/wB+z/jR5c3/AD1j/wC/Z/xqaigC
Hy5v+esf/fs/40eXN/z1j/79n/GpqKAIfLm/56x/9+z/AI0eXN/z1j/79n/Gpqi+0ReT5u75c4xj
nPpj19qAGfvEmVHZWDKTwuOmPf3qSmyf8fMf+4381p1AEW9znBUckdP/AK9G6T1X/vn/AOvTHRnQ
hZGjO4/MuM9fcGqltcuttCXMtxLKu/aAowO/oMcigC9uk9V/75/+vRuk9V/75/8Ar1Tub4C2doFk
ZvKL7go+TrjOfp70/wC2KrbSkjBSA7gDapOPfPcdB3oAs7pPVf8Avn/69G6T1X/vn/69RQXAnL7U
YKpK7iRgkHB75/OoI7tgpUo8shkcBUAztVsdyB6UAXN0nqv/AHz/APXo3Seq/wDfP/16gju0llVI
0dtyhieBtB9QTnt6UXF3HbyxpID+8OAcr646ZyfwFAE+6T1X/vn/AOvRuk9V/wC+f/r1X+2qQ2Ip
DhzGowPnYZzjn274qKS8aK4ffFJsESuVABKcnJPPsO9AF3dJ6r/3z/8AXo3Seq/98/8A16gS5T7Q
0eXOW2gkDAO0HA/Cmm+TGVilYbd7YA+Vex6+x6c0AWd0nqv/AHz/APXo3Seq/wDfP/16ijuVlmeN
EYhOr5GOmfXP6VNQAm6T1X/vn/69G6T1X/vn/wCvS0UAJuk9V/75/wDr0bpPVf8Avn/69LRQAm6T
1X/vn/69G6T1X/vn/wCvS0UAJuk9V/75/wDr0bpPVf8Avn/69LRQAm6T1X/vn/69G6T1X/vn/wCv
UP2ldnQ787fL75/z3qegCxRUGyT/AJ7yfkv+FGyT/nvJ+S/4UAT0VBsk/wCe8n5L/hRsk/57yfkv
+FAE9FQbJP8AnvJ+S/4UbJP+e8n5L/hQBPRUGyT/AJ7yfkv+FGyT/nvJ+S/4UAT1H5EfnedtG/1/
z3pmyT/nvJ+S/wCFGyT/AJ7yfkv+FACy/wDHzH/uN/NadTBGQ4dpGcgEDOO+PQe1JcTrbwNK4JVc
Zx164oGk27IavQ/7x/nUH2NRHEsckkZiXarrjOPQ5GOwqD+1rTP+rn5/z60n9q2n9yf8/wD69Tzx
7m31er/KTyWEbpsWSSNSnlsFI+Ye+R7mlNmhkLb3CkgsgIwxHQnjPYd+1V/7VtP7k/5//Xo/tW0/
uT/n/wDXo549w+r1f5S3HbiOd5i7O7jHIAwPTgD9aYbNeCkkkbhmO5cZ+Y5I5GMVX/tW0/uT/n/9
ej+1bT+5P+f/ANejnj3D6vV/lLP2NN8R3tti+6nGM+ucZ/WiW0WWXzDI6527lXGDg5Haq39q2n9y
f8//AK9H9q2n9yf8/wD69HPHuH1er/KWTaJ5e1XdSHMisMZUknPb3NDWquJN7uxkj8ticZxzz068
1W/tW0/uT/n/APXo/tW0/uT/AJ//AF6OePcPq9X+UsPZxukilnHmEMSDyCABx+VLLaJI2Q7x5XYw
TGGX06e56Yqt/atp/cn/AD/+vU9peW93KY41lBA3fMf/AK9HMmS6FSKu0PFsouRMXYlRhVwMKPyz
+tT0vlL/ALX/AH0aPKX/AGv++jVGQlFL5S/7X/fRo8pf9r/vo0AJRS+Uv+1/30aPKX/a/wC+jQAl
FL5S/wC1/wB9Gjyl/wBr/vo0AJRS+Uv+1/30aPKX/a/76NADNi79+0bsYzjnFOpfKX/a/wC+jR5S
/wC1/wB9GgB9FFFABRRRQAUUUUAFFFFABRRRQAVT1b/kGy/h/MVcqnq3/INl/D+YpS2ZpR/iR9UN
sYxJACzScBQAHIA+RfQ1Z+zp/el/7+t/jUOm/wDHv/3z/wCgLVutLuyMpJcz9WRfZ0/vS/8Af1v8
aPs6f3pf+/rf41LRRdk2RF9nT+9L/wB/W/xo+zp/el/7+t/jVA3K/bvP/eYEnlZ8ttu3p1xj71Ot
ZpY3xmMxvcSJtwd2ck5z/TH40uZj5UXfs6f3pf8Av63+NH2dP70v/f1v8ay4dTaWISlYvOWF3KlC
CmACO/Q9ff8ACtaEuYlMhUsRk7RgU7sXKhv2dP70v/f1v8aPs6f3pf8Av63+NS0UXYWRWuIVS3lZ
WlDKhIPmt6fWq0H/ACHrj/rmP/Zau3f/AB6Tf9c2/lVKD/kPXH/XMf8AstRPZepvQ+36fqX5fudS
OR0+tM2+7f8AfRp8v3PxH86SgzG7fdv++jRt92/76NOqpIkc18YrgK6CMFEbkE5OTjvjj86ALO33
b/vo0bfdv++jVO4uWt5EjtwpjUqHG37oJwOcj36A9KEupzKpYR+W0zRYAO7jODnPtQBc2+7f99Gj
b7t/30apG7mWx+1fu2D7diAfdyccknnr7U0zSrNFJcr5bLHIenb5ecAn+dAF/b7t/wB9Gjb7t/30
aoJd3LAIVRZPO8vLL0G3PQMf51o0AN2+7f8AfRo2+7f99GnUUASUUUUAFFFFABRRRQAUUUUAFFFF
ABVPVv8AkGy/h/MVcqtqMTzWUkca7mOMDOO4pS2ZpSaVSLfdDdN/49/++f8A0Bat1jrHfBFU2Nu2
0BcsAScDHrS7L7/oHWv/AHyP8afOrdSpUG22mvvNeisjZff9A61/75H+NGy+/wCgda/98j/GjnXn
9xPsJd195qeWnl+XsXZ/dxx+VItvCspkWGMSHqwUZ/OszZff9A61/wC+R/jRsvv+gda/98j/ABo5
15/cHsJd195PHZfaNMs5Ytq3CQKFLDKsNoyrDuD+lWLS5W4RgVMcsZ2yRHqh/qPQ96zhNfW8MEc8
Zt7RIlhkcOu4EgLuznjBx+v4RWiXjx+YLaG4J+Qyu5fdtJGRlumc9KL2JjBy0ujeorI2X3/QOtf+
+R/jRsvv+gda/wDfI/xo515/cV7CXdfeaV3/AMek3/XNv5VSg/5D1x/1zH/stRbL7/oHWv8A3yP8
alsobr+0JLi5iCb0xwRjPHv7VMpXskaQp8ik21qu5fl+5+I/nSU8gEYIBHvSeXH/AHF/KqOcbTJY
Ypl2zRpIoOcMoIqXy4/7i/lR5cf9xfyoAgNvAWUmGMlBhTtHA9qd5aDHyLwdw46H1qXy4/7i/lR5
cf8AcX8qAIBbwAuRDGDJ9/5R8319aEt4EXakMajkYCgdetT+XH/cX8qPLj/uL+VAEKQQxgBIkUA5
AVQMH1qSneXH/cX8qPLj/uL+VADaKd5cf9xfyo8uP+4v5UAN86P1P/fJo86P1P8A3yad5Qo8oUAN
86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad
5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P
1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1
P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8
oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A
3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJo86P1P8A3yad5Qo8oUAN86P1P/fJ
o86P1P8A3yad5Qo8oUATYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQAYoxRRQA
YoxRRQAYoxRRQAYoxRRQAYoxRRQBF3PJ6nvS49z+dHr9TUclxDE4SSaNGPQMwBNAEmPc/nRj3P50
UUAGPc/nRj3P50UUAGPc/nRj3P50VG9xDG4SSaNGPRWYAmgCTHufzox7n86KKADHufzox7n86KKA
JKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj9fqay79ZHv
JRHgj7ONy4ySMnOPetT1+pooAynvSJolt5f3YMY2kj5gccgYz365FLHc3IET+YZPMaRdm0AcZx/K
tSigDJN5MIHaO480+Szt8o/dt2HT68H0p1xcXMcqxidF+QMHkIXcfT7pz9Bg1qUUAUEuJTf+UZP3
W44bA5OPuf1qG+WR7u4CYK+Qu9cZJGTnHoa1aKAMtLqV7sLHLGsYZQqs3LqQOQMZP50C7lMDP548
zOHj2j90M4zjrwPWtSigDM+0zMVSO4LoZlQShRyCCSOmPxpst9fpK6Lal1ViA2Oo9a1aKTVxp2JK
KKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIwOv1NLigd/qf
50tACYoxS0UAJijFDMFUsxAAGST0FVF1WyZgPOxnHzFGC89OcY7UAW8UYpaKAExRilooATFGKWig
B1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMHf6n+dQSbh
fRHzH2sG+TPHapx3+p/nSFFLq5HzLnB+tAEMO5byZTI7japAbtknpVimhFEhcD5mABP0/wD106gC
nqwJsGAGcugIPcFwMVHJFdlp3e3tikkQQr5x6Dd/sf7X6VcuIUuIHikztYdjgj3FVmtLuSPypL7M
Z4YrEA5H1zj9KAJdOJbTrUk5JhQk/gKralLLFc27RuwChnZQeGAxn9M1oIixoqIMKowB6CmvDG8i
uy5ZQQD7HrQBn/ayL6ScuxgETbVB4O0jn8yame/eIESwBWwrAB8ggkD0681OtpAqqojGFQoB22nq
KaLK3CMmwkMMHcxJx6ZJ4oAjmvjG0qiLPluFLFuORnJwDgVZSVWQNleRng5H51ELKAKwAcbjliJG
BPGOTmplijRQqooAGAMUASUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAwd/qf50tIO/wBT/OloAKKKKACiioVvLVpPLW5hZ842hxn8qAJqKKKACiiigAooooAd
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADB3+p/nULtIt5
Gu8eWwb5QvPHvUw7/U/zpGjDSJIc5TOPxoAq28spaF3kLLOpO3AwvcY/D1q5UEVqsThg7sFBCKxG
EB9P/r1PQBU1Ukae4GfmZFODyQWAI/I1UkgDGYNpkghaJVUDy/lILc/e46itG6gFzbvEWKk4IYdi
DkH8xVZ01KSIxE2ybhgyKWJx6hcdfxoAnsXaSwt3c5ZolJPqcCq+oXMtvc2+xv3fzNIMDkDH+NXY
o1hhSJPuooUfQUyW3SWVXfPyqy47EHrQBV+2MNQk3Pi2SNj07jGT+uPwqQ6hGoPmRSoQAQrAZIJx
nr70q6fAqKnzFRGY8E9QTkk+9BsI2RhJJLIWUKGYjKgHPGB60AEt9FG7oVcsrhMDAySM9ScVZDZA
JGPY9qrfYV2yDzpSZSC5O054x3GKmjgjjjVFBwoAHNAE1FFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMHf6n+dLSDv9T/OloAKKKKACiiigAooooAKKKKACiiig
D//Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="24d2eee6-5243-4ba6-ac9f-f84990b0d0b2"
		waitaction="Exists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c57b5bf-c759-41c8-bb34-a3343cce809c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/upload']/table/tbody/tr[4]//table//div/div/div/div/div[2]/div//input[@tagvalue='InvoiceSchedule Prueba.xls']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="15000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="856eea71-c480-492a-8eaf-7372d39abf8e"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05abd998-1221-4a10-a2c2-b757c503efe0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body/div[12]/div[2]/div/div/div[2]/div[2]/div[@innertext='100%']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="79d29cb1-e887-43b9-88b1-983cab512f82"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a03e804-793e-4c21-ac4b-1a4964f786c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/upload']/table/tbody/tr[1]/td//span[@innertext~'Subir archivo excel']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99bf2736-b69a-42b3-8d06-a48d1f5d69ee"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="997b79d6-d157-4503-8dd4-95b051afa204"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//a[#'ScheduleInvoiceSuraWizard:Next']//span[@innertext='Siguiente &gt;']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="10;3"
		movetime="300ms"
		optional="False"
		searchpropertyid="be0f68d1-4ff3-4604-9cd4-3a0f58ad7190"
		sx="1160"
		sy="254"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad867a50-a18b-4ef8-a390-29db068e318c"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1150,251,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ScheduleInvoiceSuraWizard:ReviewScheduleInvoiceSuraScreen:chkProducerAgreement-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/review']/table/tbody/tr[5]/td/?/?/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[1]/td/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="303491c3-64c4-4e33-b60d-9a5dfdaf3f6a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKrea4YomAzSFQWyQMDPrUsEjPvV8bkbaSBgHgH+tAElFFFA
GdfXtzFepb20cbl03Yb8fcelR/atV/594P8Avof/ABVF5xrsP/XE/wAmqdr9mzFFGwnzja38Puah
K99TplJQUfdTuipLqOoRBi8MA2jJwc4GcdmrVt5DLbRSNgF0DHHuK591lttJ3ybpo7qONjKTlkbg
4b2PY/hW9Zf8eMH/AFzX+VNXTsTNxlTUkkncmoooqjAKKKKAGNDGwII6ndkEg59c9qWNFjXaowPc
5Jp1FABRRRQBkahJHFrULyttTyiCcZ67hUv9o2e4t9oTJ4z5TZq9JBDK26SKNzjGWUGm/Y7X/n2h
/wC+BUWa2OhzpyS5k9CpbXVvHpttBKQ7tahvJAyXAXkY/wA5pdI8zymAWQWpCtB5hBYA9uCeBxjP
PNObSrdY1+zKIpVdWWQ5YjHGOuSMcYzip7K3+y2yw5U4LH5V2jkk4A7DmrOcnooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="7;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="7660e9e9-6474-46a8-a38a-ead010ed8c5b"
		sx="1157"
		sy="300"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab2d6625-ef73-4ab3-bf41-e4cc10ae94a8"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1150,291,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ScheduleInvoiceSuraWizard:ReviewScheduleInvoiceSuraScreen:chkAgreementConfig-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/review']/table/tbody/tr[5]/td/?/?/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[2]/td/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="d403bb41-a619-4cff-b09d-47ee11860fcb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigDOvr25ivUt7aONy6bsN+PuPSo/tWq/8+8H/fQ/
+KovONdh/wCuJ/k1Sy6kBiJV2Ts2wK5xg1CV76nTKSgo+6ndFaXUdQiDF4YBtGTg5wM47NWrbyGW
2ikbALoGOPcVnXsAh024yS8jBSzHud1X7L/jxg/65r/KhaOwptSpqVrak1FFFWc4UUUUAFFFFABR
RRQBkahJHFrULyttTyiCcZ67hSTSWd/c20JZJg0h3DyyONjdzWpJBDK26SKNzjGWUGqd6LWyktZy
kcKrKdzBQOPLf0qUmmbynCUVdO6RTv2ltLSW2uWaRX2iGY/xYOdrf7Xv3+ta1l/x4wf9c1/lWbcX
j3qCBoUiRpPKmWZS7LuGUOARjPT2NalvF5FtFEW3GNAu7HXAxmnbW5nz+5y+ZJRRRTICiiigAooo
oAKKKKACiiigCCW0hlnEzqxcbejkA4ORkA4ODU9FFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="9;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ac66f64-8c09-4260-b010-1747b01032d6"
		sx="1159"
		sy="336"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e99fe1fa-70c2-48ec-b8f9-02e518b4349d"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1150,331,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ScheduleInvoiceSuraWizard:ReviewScheduleInvoiceSuraScreen:chkBillDayAgreement-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/review']/table/tbody/tr[5]/td/?/?/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[3]/td/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="6017cb73-8af3-4175-a50b-b9945c67b36b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigDOvr25ivUt7aONy6bsN+PuPSo/tWq/8+8H/fQ/
+KovONdh/wCuJ/k1PutTMdtL5UTCdFY7WH3cDOTUJXb1OmUlBR91O6IJdR1CIMXhgG0ZODnAzjs1
atvIZbaKRsAugY49xWNK22xu4Z123YCl8nO8bvvKe4/lWvZf8eMH/XNf5ULR2FNqVNStbUmoooqz
nCiiigAooooAKKKKAMjUJI4taheVtqeUQTjPXcKbfX9q9lchZ0LtEy/6pgTweM1qyQQytukijc4x
llBqG40+2mt5IlhiQuhUMIx8uR1qbNM3c6cormTukN1S1t7m1P2h1iKcrKSBsP8Ah7UaTOJrIL8u
6E+UxRgysQByD6YIqrdadMSZHZ7ozBkmVQB8p5XaCcDaR79Sa0bQSLaQrKAJBGoYDHBxz04qjG7t
YlooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="9;4"
		movetime="300ms"
		optional="False"
		searchpropertyid="e773b769-db28-42de-b415-bcfae8c8482c"
		sx="1159"
		sy="375"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e04c4e41-d0d4-4824-a3fb-b21d98e6c135"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1150,371,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ScheduleInvoiceSuraWizard:ReviewScheduleInvoiceSuraScreen:chkFirstInvoiceDue-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/review']/table/tbody/tr[5]/td/?/?/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[4]/td/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="fbd281c5-205a-46b5-a4a1-abacaf87a4e6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKiSdWtlmIbDKDgKWPPsKkUhlDDOCM8jFAC0UUUAZ19e3MV6
lvbRxuXTdhvx9x6VH9q1X/n3g/76H/xVF5xrsP8A1xP8mp15qTJazCFGW4VW4I+7gdahK7ep0yko
KPup3RDLqOoRBi8MA2jJwc4GcdmrVt5DLbRSNgF0DHHuKxbgm2tbm2uv9e+GWXtMN3UehHcfjWxZ
f8eMH/XNf5ULR2FNqVNStbUmoooqznCiiigAACgADAHQCiiigAooooAyNQkji1qF5W2p5RBOM9dw
pt9f2r2VyFnQu0TL/qmBPB4zWrJBDK26SKNzjGWUGopbC1lheMwRqHUrlUAIz6cVNmmbudOUVzJ3
SGan9je0kS8cBFAYkcsmTgMMc9aNJkd7IK44jOxH2lfMUAYbB/zxUM2l4IkhPmyPuWYyvgyqw6Eg
cYwMY6VdtI2htIYnILJGqkjuQKoxvoS0UUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigD//
2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="10;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="b95371dc-4d6b-4ea8-8908-240d38119e08"
		sx="1160"
		sy="420"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd10a54e-8e8b-487e-81c1-7dc12abaa4c5"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1150,411,15,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-form-field x-form-checkbox x-form-checkbox-default x-form-cb x-form-cb-default &#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ScheduleInvoiceSuraWizard:ReviewScheduleInvoiceSuraScreen:chkDueDate-inputEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-form-cb x-form-cb-default x-form-checkbox x-form-checkbox-default x-form-field
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="componentid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/review']/table/tbody/tr[5]/td/?/?/table//div/table/?/?/tr/td[2]/?/?/table/tbody/tr[5]/td/div/div/?/?/input[@type='button']
				</path>
			</info>
			<helperscreenshot
			guid="241826ae-63b4-4979-b181-fa1730c89e81">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA6AFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKpxzSyzxNuVUMW4rgnuPenxzyHyXfZsm+6ADleM8nPPSgCz
RTTIokEeGyec7Dj8+lOoAzr69uYr1Le2jjcum7Dfj7j0qP7Vqv8Az7wf99D/AOKovONdh/64n+TV
O1+zZiijYT5xtb+H3NQle+p0ykoKPup3RUl1HUIgxeGAbRk4OcDOOzVq28hltopGwC6Bjj3FZdyk
Y0qd45BMXCkyA53HdWlZf8eMH/XNf5ULR2FNqVNStbUmoooqznCiiigCMQRjZgEbBhcMRx/WhII0
fcqnPYbiQPoOgqSigAooooAyNQkji1qF5W2p5RBOM9dwqX+0bPcW+0Jk8Z8ps1ekghlbdJFG5xjL
KDTfsdr/AM+0P/fAqLNbHQ505JcyehjNYyro8ctkMiWFDNCB97AB3L/tfz+ta+nusmn27IwZfLXk
fSs+z1ICztYIFDHylj81j8gl2ZCn16c46cVY0hGMb3RZQbjBaNUKhXGQ3BJ5zwenSrtrcx5ny8vQ
0KKKKCQooooAKKq72/vH86N7f3j+dAFqiqu9v7x/Oje394/nQBaoqrvb+8fzo3t/eP50ATzQpPEY
5QSpIPBIPByOR7iiGFIIxHGCFBJ5JJyTk8n3NQb2/vH86N7f3j+dAFqiqu9v7x/Oje394/nQBaoq
rvb+8fzo3t/eP50Af//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f062340e-9d66-48ff-9923-6a9a260ebccf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="997b79d6-d157-4503-8dd4-95b051afa204"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'ScheduleInvoiceSuraWizard:Next']//span[@innertext='Siguiente &gt;']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d64ee384-dad5-4102-9a7e-d56351830b5b"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9cfb27a-0660-44e5-bdf1-743bc5989d5b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/confirmation']/table/tbody/tr[1]/td//span[@innertext&gt;'Revisi&#243;n de datos cargado']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f2f6b29f-fede-4adb-8fc3-4ad31e7fce00"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5def10e7-c737-41ae-8198-6234539527f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSuraWizard/confirmation']/table/tbody/tr[2]/td//span[@innertext='Finalizar']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ff205d79-c0cb-46cc-82b5-26c10157d98f"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6d6d2df-6791-412e-9ae9-76d0d7f16f60"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[#'ScheduleInvoiceSura/invoices']/table/tbody/tr[1]/td//span[@innertext='Programa de cuotas']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InvoiceSchedule_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
