<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24d23c8b-8978-48a5-a2f9-ba97c292ae15"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BC_NavMenu_SubM1_SubM2"
	namespace="CardaData.Generales.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterRight"
		movetime="300ms"
		optional="False"
		searchpropertyid="9eba9ae0-98ee-4c20-a8ab-63949bbf1169"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15938c73-b55f-48df-b536-3781cbd24e6f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Administraci&#243;n']/../..//span[@class~'wrap']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d3aabe65-e96b-46e0-83aa-055349ceaa5e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03c5c9a8-a91b-46f8-bb61-d9d9452de97b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Utilidades']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c95a36bf-1075-4125-9d3a-7ee5c8903729"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5880c726-44a7-4ec3-8cde-79dd9467500e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext=$SubM2]
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="06954953-1cb1-454a-b2ce-d4c69a34d42f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5880c726-44a7-4ec3-8cde-79dd9467500e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext=$SubM2 and @visible='true']
				</path>
			</info>
			<arguments
			id="011f91da-dcc9-4706-9602-f352bedf13c0">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="647ffe28-f5ed-4a85-95d3-19fe13bdeeb4"
		sx="1118"
		sy="243"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5880c726-44a7-4ec3-8cde-79dd9467500e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//span[@innertext='Importar datos']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BC_NavMenu_SubM1_SubM2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
