<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6277137d-c241-4584-a150-fbf93e25e167"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MenuPpalLibretaDireccionesCC"
	namespace="CardaData.Generales.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="98443eab-2830-4ed9-959c-52ccb7f062ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a221d2cf-8420-4e96-8713-4b551a2f729a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'TabBar:AddressBookTab']//span[@innertext='Libreta de direcciones']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fefc21da-bdbd-4899-927a-9c897fa53ba0"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa3ba9dd-ca66-4f42-a333-96e5fd48ef14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'AddressBookSearch-tbody']//span[@innertext&gt;'Buscar en libreta de dire']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MenuPpalLibretaDireccionesCC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
