<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e94905f8-b793-4490-9146-d54f456b3565"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdminProveedores"
	namespace="CardaData.Proveedores">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72dd68fc-0afe-41be-be39-d173e3b8c83b"
		sx="386"
		sy="118"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3aa40953-48d8-4df7-b70b-e6fb4575d0f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="339,110,94,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-gw-top-menu-toolbar-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						TabBar:AdminTab-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Adinistraci&#243;n
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-gw-top-menu-toolbar-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//a[#'TabBar:AdminTab']//span[@innertext='Adinistraci&#243;n']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1d2bc85-d08b-4a50-a080-d21890d294b9"
		sx="62"
		sy="587"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18dc771c-c747-4386-9367-780f092aa34e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="30,578,65,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tree-node-text&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Utilidades
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tree-node-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//div[#'Admin:MenuLinks-body']/div[1]/div/table[3]//span[@innertext='Utilidades']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="50c8a7c5-b357-4b64-8eeb-0b4e7855ba0e"
		sx="146"
		sy="685"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d7a19c2-d6f9-4fb8-bb64-c6d216ca874c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="spantag"
				rect="53,676,187,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-tree-node-text&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Importar Proveedores de Sura
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-tree-node-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//div[#'Admin:MenuLinks-body']/div[1]/div/table[9]//span[@innertext&gt;'Importar Proveedores de S']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="86a92191-a20d-4a7f-8c32-a614e7b3339c"
		sx="312"
		sy="222"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b55a8246-6873-444c-b84e-284e4e45c573"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="223,214,179,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						VendorImportSura:LoadSampleDataButton-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Importar Proveedores de Sura
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='suragwqa2.segurossura.com.ar']//a[#'VendorImportSura:LoadSampleDataButton']//span[@innertext&gt;'Importar Proveedores de S']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="36c5df15-ee34-40c4-9987-25f891bdd6e9"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cdaceff-07ae-4c77-98ff-631af02c2cb6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="227,165,315,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						VendorImportSura:ttlBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Importar Proveedores de Sura
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						g-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//span[#'VendorImportSura:ttlBar']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb0c4f3b-e85e-4823-90cb-c7f47798976b"
		sx="320"
		sy="233"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b55a8246-6873-444c-b84e-284e4e45c573"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="231,225,179,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						VendorImportSura:LoadSampleDataButton-btnInnerEl
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Importar Proveedores de Sura
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						x-btn-inner x-btn-inner-default-small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ref"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$Ambiente]//a[#'VendorImportSura:LoadSampleDataButton']//span[@innertext&gt;'Importar Proveedores de S']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ea21e08d-d190-4c5e-8340-fdcf70ebca44"
		waitaction="NotExists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ffe194f-1194-4ce5-ab82-6cb5eff1af0a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//a[#'VendorImportSura:LoadSampleDataButton']//span[@innertext&gt;'Importar Proveedores de S' and @data-tabindexsaved='true']
				</path>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Acciones para el ambiente QA2 que da timeout
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="570b21ae-e614-493a-8a87-042acb0f8300"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c40165b4-282b-464b-a4c7-39ad8cd1300b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//div[@innertext~'Error en la solicitud de HTTP:' and @visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="75b3c27d-1a55-4f45-ba4f-8345d5565009"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2929b82-0454-49c8-a911-c1bd5c2e4bac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]/body//span[@innertext~'Aceptar' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="F5"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="04e96e85-da00-4390-b031-aaf31ff2c807"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="ae4e9b72-31ee-45ba-8a65-9e6711a70f33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0efc7232-e348-4b5e-a88b-6768c95b1ea6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'&#191;Deseas volver a cargar el']/container[@accessiblename='']//button[@accessiblename='Cargar de nuevo']
				</path>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				---
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5701bffd-eae7-404e-8a8b-c43bda6b1db1"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0272b46-2225-4c08-866c-f25d2e2d8579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//label[@innertext~'Fueron']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="2a0a9fab-6d64-4305-908d-893e5460c59f"
	name="CardaDataRepository"
	relativepath="..\CardaDataRepository.rxrep">
		<codegen
		classname="CardaDataRepository"
		namespace="CardaData">
		</codegen>
		<rootfolder
		id="468d5898-f181-4143-93ca-5cfb8eaaac90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdminProveedores.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
